# mirrortrack

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  gradle.properties  keystore.properties.example  settings.gradle.kts
.claude/commands/: build.md  dump-db.md  grant-adb-permissions.md  grant-usage-stats.md  install.md
agents/: prd.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/potpal/mirrortrack/: MirrorTrackApp.kt
app/src/main/kotlin/com/potpal/mirrortrack/collectors/: Category.kt  Collector.kt  CollectorRegistry.kt  DataPoint.kt  Ingestor.kt
app/src/main/kotlin/com/potpal/mirrortrack/collectors/apps/: AppOpsAuditCollector.kt  InstalledAppsCollector.kt  MirrorNotificationListenerService.kt  NotificationListenerCollector.kt  PrivacyDashboardCollector.kt  UsageStatsCollector.kt
app/src/main/kotlin/com/potpal/mirrortrack/collectors/behavioral/: AppLifecycleCollector.kt  BatteryCollector.kt  BootReceiver.kt  LogcatCollector.kt  ScreenStateCollector.kt
app/src/main/kotlin/com/potpal/mirrortrack/collectors/device/: BuildInfoCollector.kt  HardwareCollector.kt  IdentifiersCollector.kt  IntegrityCollector.kt  SystemStatsCollector.kt
app/src/main/kotlin/com/potpal/mirrortrack/collectors/location/: ActivityRecognitionCollector.kt  LocationCollector.kt
app/src/main/kotlin/com/potpal/mirrortrack/collectors/network/: BluetoothCollector.kt  CarrierCollector.kt  ConnectivityCollector.kt  IpCollector.kt  NetworkUsageCollector.kt  WifiCollector.kt
app/src/main/kotlin/com/potpal/mirrortrack/collectors/personal/: CalendarCollector.kt  CallLogCollector.kt  ContactsCollector.kt  MediaExifCollector.kt  SmsCollector.kt  SpeechGatedTranscriptionCollector.kt  VoiceTranscriptionCollector.kt
app/src/main/kotlin/com/potpal/mirrortrack/collectors/sensors/: AmbientSoundCollector.kt  BodySensorsCollector.kt  EnvironmentSensorCollector.kt  MotionSensorCollector.kt  StepCollector.kt
app/src/main/kotlin/com/potpal/mirrortrack/data/: CryptoManager.kt  DataPointDao.kt  DatabaseModule.kt  KeystoreManager.kt  MirrorDatabase.kt
app/src/main/kotlin/com/potpal/mirrortrack/data/entities/: DataPointEntity.kt
app/src/main/kotlin/com/potpal/mirrortrack/export/: AnonymizedExportManager.kt  ExportManager.kt  ImportManager.kt  TrackerPayloadGenerator.kt
app/src/main/kotlin/com/potpal/mirrortrack/scheduling/: CollectionForegroundService.kt  CollectionScheduler.kt  CollectorHealthTracker.kt  PolledCollectionWorker.kt  RetentionWorker.kt
app/src/main/kotlin/com/potpal/mirrortrack/settings/: CollectorPreferences.kt
app/src/main/kotlin/com/potpal/mirrortrack/ui/: MainActivity.kt  Navigation.kt
app/src/main/kotlin/com/potpal/mirrortrack/ui/categories/: CategoryBrowserScreen.kt  CategoryDetailScreen.kt  DataPointDetailScreen.kt
app/src/main/kotlin/com/potpal/mirrortrack/ui/feed/: LiveFeedScreen.kt  LiveFeedViewModel.kt
app/src/main/kotlin/com/potpal/mirrortrack/ui/help/: HelpContent.kt  HelpScreen.kt
app/src/main/kotlin/com/potpal/mirrortrack/ui/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/kotlin/com/potpal/mirrortrack/ui/onboarding/: OnboardingContent.kt  OnboardingScreen.kt  OnboardingViewModel.kt  PermissionGroup.kt
app/src/main/kotlin/com/potpal/mirrortrack/ui/permissions/: PermissionsScreen.kt
app/src/main/kotlin/com/potpal/mirrortrack/ui/settings/: SettingsScreen.kt
app/src/main/kotlin/com/potpal/mirrortrack/ui/theme/: Theme.kt
app/src/main/kotlin/com/potpal/mirrortrack/ui/unlock/: UnlockScreen.kt  UnlockViewModel.kt
app/src/main/kotlin/com/potpal/mirrortrack/util/: Logger.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/kotlin/com/potpal/mirrortrack/: CategoryTest.kt  CollectorHealthTrackerTest.kt  DataPointTest.kt  InsightsUtilTest.kt
desktop-analysis/: decrypt.py  explore.py  requirements.txt
gradle/: libs.versions.toml
